////////gcov///////

1º)

Speedup teorico:

S=1/((1-f) + F/G)

Nº cores maximo = 8

F = 0.95 --> % de uso optimizable usando threads

//Para 2 cores
S teorico = 1/(0.05 + 0.95 / 2) = 1.90
//Para 4 cores
S teorico = 3.47 (solamente cambiar el 2 por el 4 en la formula de arriba)
//Para 6 cores
S teorico = 4.8
//Para 8 cores
S teorico = 5.9

Speedup teorico maximo:

infinitos cores
S teorico = 1/0.05 = 20

///////////////////////////////////////
2º) 100X100

Speedup teorico:

S=1/((1-f) + F/G)

Nº cores maximo = 8

F = 1 --> % de uso optimizable usando threads

//Para 2 cores
S teorico = 1/(0 + 1 / 2) = 2
//Para 4 cores
S teorico = 1/(0 + 1 / 4) = 4
//Para 6 cores
S teorico = 1/(0 + 1 / 6) = 6
//Para 8 cores
S teorico = 1/(0 + 1 / 8) = 8

Speedup teorico maximo:

infinitos cores
S teorico = 1/0 

///////////////////////////////////////
3º) 1000X1000

Speedup teorico:

S=1/((1-f) + F/G)

Nº cores maximo = 8

F = 0.8825 --> % de uso optimizable usando threads

//Para 2 cores
S teorico = 1/(0.1175 + 0.8825 / 2) = 1.78
//Para 4 cores
S teorico = 1/(0.1175 + 0.8825 / 4) = 2.96
//Para 6 cores
S teorico = 1/(0.1175 + 0.8825 / 6) = 3.85
//Para 8 cores
S teorico = 1/(0.1175 + 0.8825 / 8) = 4.41

Speedup teorico maximo:

infinitos cores
S teorico = 1/0.1175 = 8.51

///////////////////////////////////////
4º) 10000X10000

Speedup teorico:

S=1/((1-f) + F/G)

Nº cores maximo = 8

F = 0.8825 --> % de uso optimizable usando threads

//Para 2 cores
S teorico = 1/(0.1175 + 0.8825 / 2) = 1.78
//Para 4 cores
S teorico = 1/(0.1175 + 0.8825 / 4) = 2.96
//Para 6 cores
S teorico = 1/(0.1175 + 0.8825 / 6) = 3.85
//Para 8 cores
S teorico = 1/(0.1175 + 0.8825 / 8) = 4.41

Speedup teorico maximo:

infinitos cores
S teorico = 1/0.1175 = 8.51





